"08e568a1-e560-460e-bf5d-5733f1c81aa7" {
    dollar-balance=2617.5
    job=miner
    jobnotifications=true
    jobstats {
        miner {
            exp=5430
            level=10
        }
    }
}
"14d05963-b391-4408-a41d-2d95b8b59431" {
    dollar-balance=936.25
    job=miner
    jobnotifications=true
    jobstats {
        miner {
            exp=1665
            level=6
        }
    }
}
"549fb168-f45c-4a5f-bfba-151829607022" {
    dollar-balance=808.5
    job=farmer
    jobnotifications=true
    jobstats {
        farmer {
            exp=594
            level=3
        }
    }
}
"56aa4aa2-b8f7-4f0f-b9e3-da14dd53a51b" {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
"6f67873e-6658-4b21-8b6e-b1c47126fdc0" {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
"73b37292-2f0c-499c-b614-4451fad513a8" {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
"7ae3c68b-a443-4ed2-ac29-9a4f7edfb6a1" {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
"83c61958-cde3-4ed0-b385-fb825f60739b" {
    dollar-balance=605.5
    job=warrior
    jobnotifications=true
    jobstats {
        warrior {
            exp=662
            level=4
        }
    }
}
"9dceeabf-d1fa-40b1-afaa-f6930d662868" {
    dollar-balance=3857.5
    job=miner
    jobnotifications=true
    jobstats {
        miner {
            exp=12390
            level=16
        }
    }
}
"9e3fccb0-ebf5-4369-95c8-9d6914e16054" {
    dollar-balance=100
    job=unemployed
    jobnotifications=true
}
a082cc06-64a9-4be9-bb5f-b59cfdeae052 {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
ba595ab5-dc0d-4ab7-87f2-de51fa0ea09f {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
d9220ccd-64dc-4faf-9777-766d5e5e3f8e {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
f957eb8b-b34a-46b1-84a8-4e85e6e76255 {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
fa7516bc-8000-491b-a8b6-8fbc354a1410 {
    dollar-balance=0
    job=unemployed
    jobnotifications=true
}
version=1
