# Configuration file

config {
    # format of the date. %d, %w, %h, %m, %o [default: %h:%m]
    S:dateformat=%h:%m

    # Dimension ID to show in MoTD [range: -2147483648 ~ 2147483647, default: 0]
    I:dimension=0

    # Length (days) of week, for %w format [range: 1 ~ 2147483647, default: 7]
    I:weeklength=7
}


