scoreboard {
    countdown {
        chat=false
        command=""
        time=0
        title=true
        xp=false
    }
    hideFor=""
    lines=[]
    placeholderUpdateTicks=20
    showForAll=true
    tabFooter=""
    tabHeader=""
    tabRemovePlayerNames=false
}
