---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.35.jar)
  SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-82.jar)
  Vivecraft Forge Extensions Core (VivecraftForgeExtensions-1.12.2-0.2.4.12 (1).jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.1.16.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/8/18 4:50 PM
Description: Exception ticking world

java.lang.NoClassDefFoundError: Could not initialize class thaumcraft.common.entities.monster.EntityPech
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at net.minecraft.world.WorldEntitySpawner.func_77192_a(WorldEntitySpawner.java:766)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:203)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:396)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at net.minecraft.world.WorldEntitySpawner.func_77192_a(WorldEntitySpawner.java:766)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:203)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Atticuss27'/145222, l='world', x=-331.28, y=62.07, z=755.35]]
	Chunk stats: ServerChunkCache: 1021 Drop: 0
	Level seed: -5345593959739855885
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-200,64,256), Chunk: (at 8,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1608223 game time, 1709451 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 85980 (now: false), thunder time: 154071 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$onCrashReport$zjf000(MinecraftServer.java:3997)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:370)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-23-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4634977352 bytes (4420 MB) / 8376549376 bytes (7988 MB) up to 8376549376 bytes (7988 MB)
	JVM Flags: 3 total; -Xms8192M -Xmx8192M -XX:ParallelGCThreads=4
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 90 mods loaded, 90 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                                | Version                     | Source                                           | Signature                                |
	|:--------- |:--------------------------------- |:--------------------------- |:------------------------------------------------ |:---------------------------------------- |
	| UCHIJAAAA | minecraft                         | 1.12.2                      | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | mcp                               | 9.42                        | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | FML                               | 8.0.99.99                   | server_start.jar                                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                             | 14.23.4.2705                | server_start.jar                                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | vivecraftforgeextensionscore      | 0.2.4.12                    | minecraft.jar                                    | None                                     |
	| UCHIJAAAA | spongeapi                         | 7.1.0-SNAPSHOT-d453c3e      | spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar      | None                                     |
	| UCHIJAAAA | sponge                            | 1.12.2-2705-7.1.0-BETA-3206 | spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar      | 6729a677746f8cf63ef31881f913ed15d431b7f0 |
	| UCHIJAAAA | actuallyadditions                 | 1.12.2-r135                 | ActuallyAdditions-1.12.2-r135.jar                | None                                     |
	| UCHIJAAAA | baubles                           | 1.5.2                       | Baubles-1.12-1.5.2.jar                           | None                                     |
	| UCHIJAAAA | bdlib                             | 1.14.3.12                   | bdlib-1.14.3.12-mc1.12.2.jar                     | None                                     |
	| UCHIJAAAA | bibliocraft                       | 2.4.5                       | BiblioCraft[v2.4.5][MC1.12.2].jar                | None                                     |
	| UCHIJAAAA | biomesoplenty                     | 7.0.1.2384                  | BiomesOPlenty-1.12.2-7.0.1.2384-universal.jar    | None                                     |
	| UCHIJAAAA | thaumcraft                        | 6.1.BETA17                  | Thaumcraft-1.12.2-6.1.BETA17.jar                 | None                                     |
	| UCHIJAAAA | botania                           | r1.10-354                   | Botania r1.10-354.jar                            | None                                     |
	| UCHIJAAAA | canijoinnow                       | @VERSION@                   | CanIJoinNow-1.12.1-1.1-3.jar                     | None                                     |
	| UCHIJAAAA | chancecubes                       | 1.12.2-3.2.1.224            | ChanceCubes-1.12.2-3.2.1.224.jar                 | None                                     |
	| UCHIJAAAA | chisel                            | MC1.12.2-0.2.0.31           | Chisel-MC1.12.2-0.2.0.31.jar                     | None                                     |
	| UCHIJAAAA | chiselsandbits                    | 14.17                       | chiselsandbits-14.17.jar                         | None                                     |
	| UCHIJAAAA | codechickenlib                    | 3.2.0.345                   | CodeChickenLib-1.12.2-3.2.0.345-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | redstoneflux                      | 2.0.2                       | RedstoneFlux-1.12-2.0.2.3-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | cofhcore                          | 4.5.2                       | CoFHCore-1.12.2-4.5.2.19-universal.jar           | None                                     |
	| UCHIJAAAA | cofhworld                         | 1.2.0                       | CoFHWorld-1.12.2-1.2.0.5-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | computercraft                     | 1.80pr1                     | ComputerCraft1.80pr1.jar                         | None                                     |
	| UCHIJAAAA | ptrmodellib                       | 1.0.2                       | PTRLib-1.0.2.jar                                 | None                                     |
	| UCHIJAAAA | props                             | 2.6.0                       | Decocraft-2.6.0_1.12.2.jar                       | None                                     |
	| UCHIJAAAA | endercore                         | 1.12.2-0.5.35               | EnderCore-1.12.2-0.5.35.jar                      | None                                     |
	| UCHIJAAAA | thermalfoundation                 | 2.5.0                       | ThermalFoundation-1.12.2-2.5.0.19-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalexpansion                  | 5.5.0                       | ThermalExpansion-1.12.2-5.5.0.29-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | enderio                           | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderiointegrationtic             | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderiobase                       | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderioconduits                   | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderioconduitsappliedenergistics | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | refinedstorage                    | 1.5.34                      | refinedstorage-1.5.34.jar                        | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| UCHIJAAAA | enderioconduitsopencomputers      | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderioconduitsrefinedstorage     | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | ic2                               | 2.8.73-ex112                | industrialcraft-2-2.8.73-ex112.jar               | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | forestry                          | 5.8.0.313                   | forestry_1.12.2-5.8.0.313.jar                    | None                                     |
	| UCHIJAAAA | enderiointegrationforestry        | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | mantle                            | 1.12-1.3.2.24               | Mantle-1.12-1.3.2.24.jar                         | None                                     |
	| UCHIJAAAA | tconstruct                        | 1.12.2-2.10.1.87            | TConstruct-1.12.2-2.10.1.87.jar                  | None                                     |
	| UCHIJAAAA | enderiointegrationticlate         | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderiomachines                   | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderiopowertools                 | 5.0.29                      | EnderIO-1.12.2-5.0.29.jar                        | None                                     |
	| UCHIJAAAA | enderstorage                      | 2.4.4.132                   | EnderStorage-1.12.2-2.4.4.132-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | valkyrielib                       | 1.12.2-2.0.11a              | valkyrielib-1.12.2-2.0.11a.jar                   | None                                     |
	| UCHIJAAAA | environmentaltech                 | 1.12.2-2.0.11a              | environmentaltech-1.12.2-2.0.11a.jar             | None                                     |
	| UCHIJAAAA | extrautils2                       | 1.0                         | extrautils2-1.12-1.7.6.jar                       | None                                     |
	| UCHIJAAAA | extremeanimals                    | 1.0.2.1                     | ExtremeAnimals-1.0.2.1-1.12.2.jar                | None                                     |
	| UCHIJAAAA | fastleafdecay                     | v14                         | FastLeafDecay-v14.jar                            | None                                     |
	| UCHIJAAAA | mekanism                          | 1.12.2-9.4.13.349           | Mekanism-1.12.2-9.4.13.349.jar                   | None                                     |
	| UCHIJAAAA | sonarcore                         | 5.0.13                      | sonarcore-1.12.2-5.0.13-11.jar                   | None                                     |
	| UCHIJAAAA | fluxnetworks                      | 3.0.14                      | fluxnetworks-1.12.2-3.0.14-8.jar                 | None                                     |
	| UCHIJAAAA | forgemultipartcbe                 | 2.4.2.60                    | ForgeMultipart-1.12.2-2.4.2.60-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | microblockcbe                     | 2.4.2.60                    | ForgeMultipart-1.12.2-2.4.2.60-universal.jar     | None                                     |
	| UCHIJAAAA | minecraftmultipartcbe             | 2.4.2.60                    | ForgeMultipart-1.12.2-2.4.2.60-universal.jar     | None                                     |
	| UCHIJAAAA | gendustry                         | 1.6.5.8                     | gendustry-1.6.5.8-mc1.12.2.jar                   | None                                     |
	| UCHIJAAAA | gravestone                        | 1.10.1                      | gravestone-1.10.1.jar                            | None                                     |
	| UCHIJAAAA | ichunutil                         | 7.1.4                       | iChunUtil-1.12.2-7.1.4.jar                       | None                                     |
	| UCHIJAAAA | hats                              | 7.0.0                       | Hats-1.12.2-7.0.2.jar                            | None                                     |
	| UCHIJAAAA | hopperducts                       | 1.5                         | hopperducts-mc1.12-1.5.jar                       | None                                     |
	| UCHIJAAAA | waila                             | 1.8.26                      | Hwyla-1.8.26-B41_1.12.2.jar                      | None                                     |
	| UCHIJAAAA | immersiveengineering              | 0.12-82                     | ImmersiveEngineering-0.12-82.jar                 | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | immersivepetroleum                | 1.1.9                       | immersivepetroleum-1.12.2-1.1.9.jar              | None                                     |
	| UCHIJAAAA | inventorytweaks                   | 1.63+release.109.220f184    | InventoryTweaks-1.63.jar                         | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | journeymap                        | 1.12.2-5.5.2                | journeymap-1.12.2-5.5.2.jar                      | None                                     |
	| UCHIJAAAA | magicbees                         | 1.0                         | MagicBees-1.12.2-3.1.10.jar                      | None                                     |
	| UCHIJAAAA | mcjtylib_ng                       | 3.0.2                       | mcjtylib-1.12-3.0.2.jar                          | None                                     |
	| UCHIJAAAA | morpheus                          | 1.12-3.3.2                  | Morpheus-1.12-3.3.2.jar                          | None                                     |
	| UCHIJAAAA | naturescompass                    | 1.5.1                       | NaturesCompass-1.12.2-1.5.1.jar                  | None                                     |
	| UCHIJAAAA | netherportalfix                   | 5.3.13                      | NetherPortalFix_1.12.1-5.3.13.jar                | None                                     |
	| UCHIJAAAA | harvestcraft                      | 1.12.2u                     | Pam's HarvestCraft 1.12.2u.jar                   | None                                     |
	| UCHIJAAAA | reborncore                        | 3.9.2.319                   | RebornCore-1.12.2-3.9.2.319-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJAAAA | quantumstorage                    | 4.5.0                       | QuantumStorage-1.12-4.5.0.jar                    | None                                     |
	| UCHIJAAAA | redstonearsenal                   | 2.5.1                       | RedstoneArsenal-1.12.2-2.5.1.13-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | redstonepaste                     | 1.7.5                       | redstonepaste-mc1.12-1.7.5.jar                   | None                                     |
	| UCHIJAAAA | rftools                           | 7.54                        | rftools-1.12-7.54.jar                            | None                                     |
	| UCHIJAAAA | thermalcultivation                | 0.3.0                       | ThermalCultivation-1.12.2-0.3.0.7-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermaldynamics                   | 2.5.1                       | ThermalDynamics-1.12.2-2.5.1.14-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | translocators                     | 2.5.0.73                    | Translocators-1.12.2-2.5.0.73-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | twilightforest                    | 3.7.424                     | twilightforest-1.12.2-3.7.424-universal.jar      | None                                     |
	| UCHIJAAAA | universalmodifiers                | 1.12.2-1.0.9a               | valkyrielib-1.12.2-2.0.11a.jar                   | None                                     |
	| UCHIJAAAA | vivecraftforgeextensions          | 0.2.4.12                    | VivecraftForgeExtensions-1.12.2-0.2.4.12 (1).jar | fd9d04044a812606cd8b960f9512e4e30cd25710 |
	| UCHIJAAAA | worldedit                         | 6.1.8                       | worldedit-forge-mc1.12-6.1.8-dist.jar            | None                                     |
	| UCHIJAAAA | nucleus                           | 1.3.10-S7.0                 | Nucleus-1.3.10-S7.0-MC1.12.2-plugin.jar          | None                                     |
	| UCHIJAAAA | ultimatechat                      | 1.8.5                       | UltimateChat-1.8.5-b151-Universal (1).jar        | None                                     |
	| UCHIJAAAA | totaleconomy                      | 1.8.0                       | TotalEconomy-1.8.0.jar                           | None                                     |
	| UCHIJAAAA | luckperms                         | 4.2.12                      | LuckPerms-Sponge-4.2.12.jar                      | None                                     |
	| UCHIJAAAA | placeholderapi                    | 4.4                         | PlaceholderAPI-4.4.jar                           | None                                     |
	| UCHIJAAAA | de_yottaflops_easyscoreboard      | 2.5.1                       | EasyScoreboards.jar                              | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.35.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
SpongeCoremod (spongeforge-1.12.2-2705-7.1.0-BETA-3206.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-82.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Vivecraft Forge Extensions Core (VivecraftForgeExtensions-1.12.2-0.2.4.12 (1).jar)
  com.techjar.vivecraftforge.core.asm.ClassTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.1.16.jar)
  team.chisel.ctm.client.asm.CTMTransformer
NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  net.fybertech.nwr.NWRTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (33) from ActuallyAdditions-1.12.2-r135.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BotaniaAPI (89) from Botania r1.10-354.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselsAndBitsAPI (13.8.0) from chiselsandbits-14.17.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.2.19-universal.jar
		* ComputerCraft|API (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|FileSystem (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Lua (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Media (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Network (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Peripheral (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Permissions (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Redstone (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Turtle (1.80pr1) from ComputerCraft1.80pr1.jar
		* CSLib|API (1.0.1) from PTRLib-1.0.2.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.1.16.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.1.16.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.1.16.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.1.16.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.1.16.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.29.jar
		* ESM|API (1.02) from EnhancedServerModeration-1.8.9-0.9.9.1.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.14-8.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.0.313.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.0.313.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-82.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-82.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
		* reborncoreAPI (3.9.2.319) from RebornCore-1.12.2-3.9.2.319-universal.jar
		* reborncoreAPI|Power (3.9.2.319) from RebornCore-1.12.2-3.9.2.319-universal.jar
		* reborncoreAPI|Recipe (3.9.2.319) from RebornCore-1.12.2-3.9.2.319-universal.jar
		* reborncoreAPI|Tile (3.9.2.319) from RebornCore-1.12.2-3.9.2.319-universal.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.13-11.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA17.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.11a.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
	RebornCore: 
		Plugin Engine: 1
		RebornCore Version: 3.9.2.319
		Runtime Debofucsation 1
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                 An unsupported base software is installed: 'sponge'. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Profiler Position: N/A (disabled)
	Player Count: 1 / 50; [EntityPlayerMP['Atticuss27'/145222, l='world', x=-331.28, y=62.07, z=755.35]]
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)