# Configuration file

##########################################################################################################
# armour
#--------------------------------------------------------------------------------------------------------#
# Armour values
##########################################################################################################

armour {
    # Damage reduction on the amethyst boots. [range: 1 ~ 1000000, default: 6]
    I:amethystBoot=6

    # Damage reduction on the amethyst chestplate. [range: 1 ~ 1000000, default: 10]
    I:amethystChest=10

    # Damage reduction on the amethyst helmet. [range: 1 ~ 1000000, default: 6]
    I:amethystHelm=6

    # Damage reduction on the amethyst leggings. [range: 1 ~ 1000000, default: 13]
    I:amethystLeg=13

    # Damage reduction on the emerald boots. [range: 1 ~ 1000000, default: 3]
    I:emeraldBoot=3

    # Damage reduction on the emerald chestplate. [range: 1 ~ 1000000, default: 7]
    I:emeraldChest=7

    # Damage reduction on the emerald helmet. [range: 1 ~ 1000000, default: 4]
    I:emeraldHelm=4

    # Damage reduction on the emerald leggings. [range: 1 ~ 1000000, default: 5]
    I:emeraldLeg=5

    # Damage reduction on the lapis boots. [range: 1 ~ 1000000, default: 2]
    I:lapisBoot=2

    # Damage reduction on the lapis chestplate. [range: 1 ~ 1000000, default: 5]
    I:lapisChest=5

    # Damage reduction on the lapis helmet. [range: 1 ~ 1000000, default: 2]
    I:lapisHelm=2

    # Damage reduction on the lapis leggings. [range: 1 ~ 1000000, default: 3]
    I:lapisLeg=3

    # Damage reduction on the prismarine helmet. [range: 1 ~ 1000000, default: 2]
    I:prismarineHelm=2

    # Damage reduction on the ruby boots. [range: 1 ~ 1000000, default: 5]
    I:rubyBoot=5

    # Damage reduction on the ruby chestplate. [range: 1 ~ 1000000, default: 9]
    I:rubyChest=9

    # Damage reduction on the ruby helmet. [range: 1 ~ 1000000, default: 5]
    I:rubyHelm=5

    # Damage reduction on the ruby leggings. [range: 1 ~ 1000000, default: 12]
    I:rubyLeg=12

    # Damage reduction on the shulker boots. [range: 1 ~ 1000000, default: 4]
    I:shulkerBoot=4

    # Damage reduction on the shulker chestplate. [range: 1 ~ 1000000, default: 8]
    I:shulkerChest=8

    # Damage reduction on the shulker helmet. [range: 1 ~ 1000000, default: 5]
    I:shulkerHelm=5

    # Damage reduction on the shulker leggings. [range: 1 ~ 1000000, default: 10]
    I:shulkerLeg=10
}


debug {
    # Enable to debug [default: false]
    B:debug=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How long until the meteor can pull more stuff [range: 1 ~ 1000000, default: 4]
    I:MeteorCooldown=4

    # Meteor max pull [range: 1 ~ 1000000, default: 4]
    I:MeteorPull=4

    # Meteor pull speed [range: 1 ~ 1000000, default: 4]
    I:MeteorPullSpeed=4

    # Meteor pull range [range: 1 ~ 1000000, default: 4]
    I:MeteorRange=4

    # Set to false to disable ingot/gem blocks from being a beacon base [default: true]
    B:addBeaconBase=true

    # Disable to remove the ingame update notification [default: true]
    B:"update alerts"=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Random stuff
##########################################################################################################

misc {
    # Set to false to disable all world gen [default: true]
    B:doWorldGen=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Individual Modules
##########################################################################################################

modules {
    # Disable to remove this module [default: true]
    B:amber=true

    # Disable to remove this module [default: true]
    B:amethyst=true

    # Disable to remove this module [default: true]
    B:braunite=true

    # Disable to remove this module [default: true]
    B:cinnibar=true

    # Disable to remove this module [default: true]
    B:cobalt=true

    # Disable to remove this module [default: true]
    B:copper=true

    # Disable to remove this module [default: true]
    B:emerald=true

    # Enable to see some WIP stuff [default: false]
    B:fossil=false

    # Disable to remove this module [default: true]
    B:jade=true

    # Disable to remove this module [default: true]
    B:lapis=true

    # Disable to remove this module [default: true]
    B:lead=true

    # Disable to remove this module [default: true]
    B:luminite=true

    # Disable to remove this module [default: true]
    B:meteorite=true

    # Disable to remove this module [default: true]
    B:mythrill=true

    # Disable to remove this module [default: true]
    B:nickel=true

    # Disable to remove this module [default: true]
    B:opal=true

    # Disable to remove this module [default: true]
    B:osmium=true

    # Disable to remove this module [default: true]
    B:platinum=true

    # Disable to remove this module [default: true]
    B:prismarine=true

    # Disable to remove this module [default: true]
    B:ruby=true

    # Disable to remove this module [default: true]
    B:saphire=true

    # Disable to remove this module [default: true]
    B:shulker=true

    # Disable to remove this module [default: true]
    B:silver=true

    # Disable to remove this module [default: true]
    B:steel=true

    # Disable to remove this module [default: true]
    B:tin=true

    # Disable to remove this module [default: true]
    B:titanium=true

    # Disable to remove this module [default: true]
    B:tungsten=true

    # Disable to remove this module [default: true]
    B:uranium=true

    # Disable to remove this module [default: true]
    B:wood=true
}


##########################################################################################################
# ore gen
#--------------------------------------------------------------------------------------------------------#
# Generation of ore
##########################################################################################################

"ore gen" {
    # Choose a number between 1 and 256 to choose the max amethyst height [range: 1 ~ 256, default: 5]
    I:AmethystMax=5

    # Choose a number between 1 and 255 to choose the min amethyst height [range: 1 ~ 255, default: 1]
    I:AmethystMin=1

    # Choose a number between 1 and 100 to change how often you see amethyst [range: 1 ~ 100, default: 2]
    I:AmethystSpawnTries=2

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 64]
    I:amberMax=64

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:amberMin=1

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:amberTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 38]
    I:brauniteMax=38

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 4]
    I:brauniteMin=4

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:brauniteTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 16]
    I:cinnibarMax=16

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:cinnibarMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:cinnibarTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 255]
    I:cobaltMax=255

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:cobaltMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:cobaltTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 70]
    I:copperMax=70

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:copperMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:copperTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 32]
    I:jadeMax=32

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:jadeMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:jadeTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 32]
    I:leadMax=32

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:leadMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:leadTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 16]
    I:luminiteMax=16

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:luminiteMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:luminiteTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 16]
    I:mythrillMax=16

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:mythrillMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:mythrillTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 48]
    I:nickelMax=48

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:nickelMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:nickelTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 48]
    I:opalMax=48

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 32]
    I:opalMin=32

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:opalTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 48]
    I:osmiumMax=48

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:osmiumMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:osmiumTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 8]
    I:platinumMax=8

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:platinumMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:platinumTries=1

    # Choose a number between 1 and 256 to choose the max ruby ore height [range: 1 ~ 256, default: 15]
    I:rubyMax=15

    # Choose a number between 1 and 255 to choose the min ruby ore height [range: 1 ~ 255, default: 1]
    I:rubyMin=1

    # Choose a number between 1 and 100 to change how often you see ruby ore [range: 1 ~ 100, default: 2]
    I:rubySpawnTries=2

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 16]
    I:saphireMax=16

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:saphireMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:saphireTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 32]
    I:silverMax=32

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:silverMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:silverTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 48]
    I:tinMax=48

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:tinMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:tinTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 24]
    I:titaniumMax=24

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:titaniumMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:titaniumTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 8]
    I:tungstenMax=8

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:tungstenMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:tungstenTries=1

    # Choose a number between 1 and 255 to choose the max ore height [range: 1 ~ 255, default: 3]
    I:uraniumMax=3

    # Choose a number between 1 and 255 to choose the min ore height [range: 1 ~ 255, default: 1]
    I:uraniumMin=1

    # Choose a number between 1 and 255 to choose the amount of times the ore tries to spawn [range: 1 ~ 255, default: 1]
    I:uraniumTries=1
}


